{
  "name": "whatsapp-bot-cocobot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.12",
    "pino": "^9.0.0",
    "mongodb": "^6.3.0",
    "sharp": "^0.33.2"
  },
  "engines": {
    "node": ">=18.x"
  }
}